# connectprinter

./: .gitignore  PLAY_STORE_RELEASE.md  PRIVACY_POLICY.md  QUICK_START.md  README.md  build.sh  keystore.properties.template  local.properties.template  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/printerconfig/: BluetoothDeviceAdapter.java  DiscoveredPrinter.java  DiscoveredPrinterAdapter.java  MainActivity.java  PrinterConfigHelper.java  PrinterDeviceClassifier.java  ReceiverSafeContext.java  WifiConfigActivity.java  WifiNetworkAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_wifi_config.xml  dialog_manual_wifi.xml  dialog_wifi_password.xml  item_bluetooth_device.xml  item_wifi_network.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
docs/: privacy-policy.html
